<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="YellowRatingBar" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#FFD700</item> <!-- Gold -->
    </style>

    <style name="OvalTextInput" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundColor">@android:color/white</item>
        <item name="boxStrokeColor">#8FC9F8</item>
        <item name="boxCornerRadiusTopStart">24dp</item>
        <item name="boxCornerRadiusTopEnd">24dp</item>
        <item name="boxCornerRadiusBottomStart">24dp</item>
        <item name="boxCornerRadiusBottomEnd">24dp</item>
    </style>


</resources>