<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme (light only, Material3) -->
    <style name="Base.Theme.WCMP" parent="Theme.Material3.Light.NoActionBar">
        <!-- Optional: Define your custom light colors -->
        <item name="colorPrimary">#FF79A5</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">#EB89FB</item>
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item> <!-- dark icons on status bar -->
    </style>

    <!-- Application theme wrapper -->
    <style name="Theme.WCMP" parent="Base.Theme.WCMP" />
</resources>
