<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminpink"
    tools:context=".admin">

    <!-- Page Title -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="WCMP Adminstration"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Row: Modify + Info -->
    <LinearLayout
        android:id="@+id/bubbleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <!-- Modify Bubble -->
        <LinearLayout
            android:id="@+id/modifyContainer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bubble_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Modify Icon"
                android:src="@drawable/modify" />

            <TextView
                android:id="@+id/modifyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Modify"
                android:textColor="#FF52AC"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Info Bubble -->
        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/bubble_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Info Icon"
                android:src="@drawable/info" />

            <TextView
                android:id="@+id/infoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Info"
                android:textColor="#FF52AC"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Database Bubble centered below -->
    <LinearLayout
        android:id="@+id/databaseContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bubble_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/bubbleRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="Database Icon"
            android:src="@drawable/database" />

        <TextView
            android:id="@+id/dataLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Database"
            android:textColor="#FF52AC"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="118dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_shape"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/databaseContainer"
        app:layout_constraintStart_toStartOf="@+id/databaseContainer"
        app:layout_constraintTop_toBottomOf="@+id/databaseContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
