<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F7"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="12dp">

        <!-- SECTION: EVENTS -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="#FD57A3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Event"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="#FD57A3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventUrlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event URL"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:cornerRadius="16dp"
            app:backgroundTint="#FD57A3"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventRecycler"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp" />

        <!-- SECTION: DEALS -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="#FD57A3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dealInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Deal"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="#FD57A3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dealUrlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deal URL"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitDealBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Deal"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:cornerRadius="16dp"
            app:backgroundTint="#FD57A3"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dealRecycler"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp" />

        <!-- SECTION: TIPS -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="#FD57A3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tipInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Tip"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="#FD57A3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tipUrlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tip URL"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitTipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Tip"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:cornerRadius="16dp"
            app:backgroundTint="#FD57A3"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tipRecycler"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
