<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminpink"
    tools:context=".chat">

    <!-- Home Button -->
    <Button
        android:id="@+id/home_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:layout_alignParentStart="true"
        android:background="#00FFFFFF"
        android:drawableRight="@drawable/arrowback"/>


    <!-- RecyclerView for Chat Messages -->

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="252dp"
        android:layout_height="38dp"
        android:layout_alignTop="@id/home_button"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/home_button"
        android:text="WCMP COMMUNITY"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/home_button"
        android:layout_above="@+id/message_input_layout"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Message Input Section -->
    <LinearLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/message_bubble"
            android:hint="Type your message"
            android:textColor="#F86E9D"
            android:padding="10dp" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/send_button"
            android:drawableBottom="@drawable/sendarrow"
            app:backgroundTint="@null" />
    </LinearLayout>
</RelativeLayout>
