<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info"
    android:background="@drawable/adminpink">

    <Button
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="#00FFFFFF"
        android:drawableRight="@drawable/arrowback"
        app:layout_constraintEnd_toStartOf="@+id/titleInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Overview"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- USERS -->
    <LinearLayout
        android:id="@+id/usersContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bubble_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleInfo">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/personx" />

        <TextView
            android:id="@+id/usersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users:"
            android:textColor="#9B7AFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ADMINS -->
    <LinearLayout
        android:id="@+id/adminsContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bubble_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleInfo">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/person" />

        <TextView
            android:id="@+id/adminsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admins:"
            android:textColor="#9B7AFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- FEEDBACKS -->
    <LinearLayout
        android:id="@+id/feedbacksContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bubble_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usersContainer">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/feedback" />

        <TextView
            android:id="@+id/feedbacksCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedbacks:"
            android:textColor="#9B7AFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- EVENTS -->
    <LinearLayout
        android:id="@+id/eventsContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bubble_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminsContainer">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/eventsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events:"
            android:textColor="#9B7AFF"
            android:textSize="10sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- TIPS -->
    <LinearLayout
        android:id="@+id/tipsContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bubble_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedbacksContainer">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/tipsicon" />

        <TextView
            android:id="@+id/tipsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips:"
            android:textColor="#9B7AFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- MESSAGES -->
    <LinearLayout
        android:id="@+id/messagesContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bubble_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventsContainer">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/emailpink" />

        <TextView
            android:id="@+id/messagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages:"
            android:textColor="#9B7AFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- DEALS -->
    <LinearLayout
        android:id="@+id/dealsContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bubble_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tipsContainer">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/dealsicon" />

        <TextView
            android:id="@+id/dealsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deals:"
            android:textColor="#9B7AFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ISSUES -->
    <LinearLayout
        android:id="@+id/issuesContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bubble_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messagesContainer">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/reportissue" />

        <TextView
            android:id="@+id/issuesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issues:"
            android:textColor="#9B7AFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
