<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">


    <TextView
        android:id="@+id/closeFeedBackDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="4dp"
        android:text="✕"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/feedbackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your feedback here"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:theme="@style/YellowRatingBar" />

    <Button
        android:id="@+id/submitFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#FD57A3"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>


