<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/closeReportDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✕"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:padding="4dp"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/issueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What issue are you facing?"
        android:textSize="14dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/submitIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#FD57A3"
        android:textColor="@color/white"
        android:text="Submit" />
</LinearLayout>
