<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bubble_background"
    android:padding="16dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/eventItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/viewMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View More"
        android:textSize="12sp"
        android:backgroundTint="#FD57A3"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:layout_gravity="end"/>
</LinearLayout>

