<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:layout_marginBottom="6dp">

    <!-- Main Text -->
    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Text"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="4dp"
        android:maxLines="3"
        android:ellipsize="end" />

    <!-- URL Text -->
    <TextView
        android:id="@+id/itemUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://example.com"
        android:textSize="14sp"
        android:textColor="#0000EE"
        android:autoLink="web"
        android:visibility="gone"
        android:paddingBottom="6dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>
