<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <!-- Bubble container -->
    <LinearLayout
        android:id="@+id/bubble_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/message_background"
        android:padding="12dp"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample message"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>

    <!-- Timestamp -->
    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:43"
        android:textSize="11sp"
        android:textColor="#888888"
        android:layout_marginTop="2dp"
        android:layout_gravity="start"/>
</LinearLayout>
