<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF" /> <!-- or any background color -->

    <corners android:radius="30dp" /> <!-- Rounded corners -->

    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />

    <stroke
        android:width="1dp"
        android:color="#DDDDDD" /> <!-- Optional outline -->
</shape>

